/* Text Colors */
.text-primary{
  color: #28a745;
}

.text-secondary{
  color: #0284d0;
}

/* Buttons */
.btn{
  display: inline-block;
  cursor: pointer;
  background: #28a745;
  color: #fff;
  padding: 10px 30px;
  border-radius: 5px;
}

.btn:hover {
  opacity: 0.9;
}

.btn-primary{
  background-color: #28a745;
  color: #fff;
}
.btn-secondary{
  background-color: #0284d0;
  color: #fff;
}
.btn-dark{
  background-color: #333;
  color: #fff;
}
.btn-light{
  background-color: #f4f4f4;
  color: #333;
}

.btn-outline{
  border: 1px #fff solid;
}
/* Background */
.bg-light{
  background-color: #f4f4f4;
  color: #333;
}

.bg-primary{
  background-color: #28a745;
  color: #fff;
}

.bg-secondary{
  background-color: #0284d0;
  color: #fff;
}

.bg-dark{
  background-color: #333;
  color: #fff;
}
.bg-light{
  background-color: #f4f4f4;
  color: #333;
}

/* FLex Items */
.flex-items{
  display: flex;
  /* align-items: center; */
  justify-content: center;
  text-align: center;
  height: 100%;
}

.flex-items > div{
  padding: 20px;
}

/* Flex column */

.flex-columns.flex-reverse .row{
  flex-direction: row-reverse;
}

.flex-columns .row{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
}

.flex-columns .column{
  display: flex;
  flex-direction: column;
  flex-basis: 100%;
  flex: 1;
}

.flex-columns .column .column-1,
.flex-columns .column .column-2{
  height: 100%;
}

.flex-columns img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.flex-columns .column-2{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  padding: 30px;
}

.flex-columns h2{
  font-weight: 100;
  font-size: 40px;
  /* padding: 10px 0 ; */
}

.flex-columns h4{
  margin-bottom: 10px;
}

.flex-columns p{
  margin: 20px 0;
}

/* Section Header */

.section-header{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 30px ;
}


.section-header h2{
  margin: 10px 0;
  font-size: 40px;
}

.section-padding{
  padding: 20px 20px 40px;
}

/* Photo grid */

.flex-grid .row{
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}

.flex-grid .column{
  flex: 25%;
  width: 25%;
  padding: 0 4px;
}

.cases img:hover{
  opacity: 0.7;
}